#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://localhost:50000/SAMPLE:retrieveMessagesFromServerOnGetMessage=true;
jdbc.serverName=localhost
jdbc.dataBaseName=SAMPLE
jdbc.portNumber=50000
jdbc.username=db2admin
jdbc.password=db2admin
#jdbc.password=t1s1m0js0nc3k